DEBUG=1
SECRET_KEY=<insert_generated_key>
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<insert_databasename_dev>
SQL_USER=<insert_databaseuser>
SQL_PASSWORD=<insert_databasepassword>
SQL_HOST=postgres
SQL_PORT=5432
HACKART_DOMAIN=<insert_hackart_domain>
HACKART_ID=<insert_hackart_id>
HACKART_KEY=<insert_hackart_key>